# playground

./: .firebaserc  .gitignore  LICENSE  README.md  build.gradle  build.yaml  components.json  compose.yaml  middleware.ts  next-auth.d.ts  next.config.js  next.config.mjs  package-lock.json  package.json  pubspec.yaml  test.http  tsconfig.json
1203/: BasicPV.py  PV.py  Util.py
API TEST/: API 명세서.xlsx  UserRegisterTest.http
Actuary/OJT/: TEST.py
Actuary/React/: package-lock.json  package.json
C/TextViewer/: TextViewer.sln
Flask/: Basic.py
Flask/2.bootstrap/: bootstrap.py
Flask/4.Database/: MySQL.py  checkDB.py
Flask/5.Rest API/: ReadMe.md
Flask/6.flask_login/: ReadMe.md  app.py
Flask/8.SQL-Alchemy/: app.py
Flask/templates/: basic.html
Go/: gota-tutorial.go
Go/MyPV/: main.go
Work/: 1207  Calc.py  INFO.xlsx  pv_0819.py
YouTubeDownloader/: Mypytube.py  Qt.py
app/: error.tsx  globals.css  layout.tsx  nav-bar.tsx  page.tsx
backend/: .dockerignore  .gitignore  build.gradle.kts
borad/: next-auth.d.ts
chat/: README.md  package-lock.json
commerce/: README.md  build.yaml
components/: add-plan-form.tsx  app-shell.tsx  bottom-nav.tsx  button-component.tsx  dropdown-slider-component.tsx  error-component.tsx  icon-button-component.tsx  image-upload-button.tsx  input-component.tsx  loading-component.tsx  nav-component.tsx  post-form-component.tsx  rating-star-component.tsx  select-address-form.tsx  select-country-form.tsx  signin-button-component.tsx  signout-button-component.tsx  text-area-component.tsx  top-navbar.tsx
flutter/: .gitignore  README.md  create_table_for_test.dart  pubspec.yaml
flutter2/: .gitignore
front-end/: README.md  package-lock.json  package.json  test.http
frontend/: .gitignore  package.json  pubspec.yaml
functions/: index.js
hot-place/: .gitignore  package-lock.json  package.json  tsconfig.json
k2021/: README.md
k2022/spring/board/: build.gradle
k2022/spring/board/src/main/resources/: data.sql
k2023/spring/spring_tutorial/my-app/: build.gradle
k2023/spring/spring_tutorial/my-app/front-end/components/: error.tsx
k2023/spring/spring_tutorial/my-app/front-end/components/article/list/: article-card.tsx
k2023/spring/spring_tutorial/my-app/front-end/components/article/write/: article-hashtag-accordian.tsx
k2023/spring/spring_tutorial/my-app/front-end/pages/: index.tsx
k2023/spring/spring_tutorial/my-app/front-end/pages/api/alarm/: delete.ts
k2023/spring/spring_tutorial/my-app/front-end/pages/api/article/: write.ts
k2023/spring/spring_tutorial/my-app/front-end/pages/article/[id]/: index.tsx
k2023/spring/spring_tutorial/my-app/front-end/utils/: date-util.ts  model.ts  useError.ts  useInput.ts
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/: MyAppApplication.java
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/controller/: AlarmController.java  ArticleCommentController.java
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/controller/request/: EmotionRequest.java  ModifyArticleRequest.java
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/controller/response/: CustomResponse.java  GetArticleResponse.java  SignUpResponse.java
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/domain/dto/: AlarmDto.java  CustomPrincipal.java
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/domain/entity/: AlarmEntity.java
k2023/spring/spring_tutorial/my-app/src/main/java/com/karma/myapp/service/: ArticleCommentService.java  ArticleService.java
karma/: build.gradle
kotlin/: README.md
lib/: c_auth.dart  common.dart  configurations.dart  main.dart  s_add_todo.dart  s_home.dart  service_locator.dart  splash.page.dart  vo_todo.dart  w_common.dart
next_sns/: tsconfig.json
prisma/: prisma-client.ts  schema.prisma
psr/hipbox/: build.gradle
psr/hipbox/src/main/java/com/karma/hipgora/config/: JwtFilter.java  SecurityConfig.java
psr/hipbox/src/main/java/com/karma/hipgora/controller/requests/: ReceivePrivateChatRequest.java
psr/hipbox/src/main/java/com/karma/hipgora/controller/responses/: ReceivePublicMessageResponse.java
psr/hipbox/src/main/java/com/karma/hipgora/model/post/: PostEntity.java
psr/hipbox/src/main/java/com/karma/hipgora/utils/: FileUploadUtil.java
restaurant/: package.json  tsconfig.json
server/: .gitignore  README.md  docker-compose.yaml  package.json  tsconfig.json
shorts/: pubspec.yaml
sol_v2/: pubspec.yaml
src/: auth.ts  middleware.ts
travel/: .gitignore  README.md  next.config.mjs
tutorial/: .gitignore
types/: next-auth.d.ts
util/: auth-util.ts  database.ts  model.ts  prsima.ts  s3.ts  time-distance.ts
voucher/: build.gradle
web/: index.html
비트코인/: bitcoin.ipynb
사업비역전체크/: 20240623_demo.py
비트코인/: requirements.txt
사업비역전체크/: 20240623_demo.py
잡동사니/k2022/spring/연습/board/: build.gradle
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/board/controller/: CommentController.java
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/board/controller/response/: ArticleResponse.java
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/board/domain/dto/: UserAccountDto.java
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/board/exception/: ErrorCode.java
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/board/repository/: UserAccountRepository.java
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/karmaboard/: KarmaApplication.java
잡동사니/k2022/spring/연습/board/src/main/java/com/karma/karmaboard/service/: ArticleCommentService.java  ArticleService.java
잡동사니/k2022/spring/연습/board/src/main/java/dto/: ArticleCommentDto.java  ArticleUpdateDto.java
잡동사니/k2022/spring/연습/board/src/main/resources/templates/: index.html
잡동사니/k2022/spring/연습/board/src/main/resources/templates/article/detail/: index.html
잡동사니/k2022/spring/연습/board/src/test/java/com/karma/board/controller/: MainControllerTest.java
잡동사니/k2022/spring/연습/board/src/test/java/com/karma/karmaboard/service/: ArticleCommentServiceTest.java  PaginationServiceTest.java
(+5676 files in other folders)
