상품명	보장부분_적용이율(예정이율)	적립부분_적용이율(최저보증이율)	보험료_남자	보험료_여자	최저가입보험료	보험가격지수_남자	보험가격지수_여자	계약체결비용지수	부가보험료지수	갱신여부	특이사항
(무) 알파Plus보장보험2401(1종)	2.75	2.05(0.3)	51,919	44,977	대면: 30,000원TM: 20,000원	117.5	134.1	-	-	N	"ㆍ40세, 상해1급, 100세만기, 20년납 기준
ㆍ15세이상 가입시 일반상해사망 특약 고정부가
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료입니다.
ㆍ교통사고처리지원금 지급방식 : 피보험자가 합의하고 보험회사가 피해자에게 직접 보험금(형사합의금) 지급 가능"
(무) 알파Plus보장보험2401(2종)	2.75	2.05(0.3)	54,796	46,808	대면: 30,000원TM: 20,000원	118.2	134.6	-	-	N	"ㆍ40세, 상해1급, 100세만기, 20년납 기준
ㆍ15세이상 가입시 일반상해사망 특약 고정부가
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료입니다.
ㆍ교통사고처리지원금 지급방식 : 피보험자가 합의하고 보험회사가 피해자에게 직접 보험금(형사합의금) 지급 가능"
(무) 알파Plus보장보험2401(3종)	2.75	2.05(0.3)	55,046	47,008	대면: 30,000원TM: 20,000원	117.8	134.3	-	-	N	"ㆍ40세, 상해1급, 100세만기, 20년납 기준
ㆍ15세이상 가입시 일반상해사망 특약 고정부가
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료입니다.
ㆍ교통사고처리지원금 지급방식 : 피보험자가 합의하고 보험회사가 피해자에게 직접 보험금(형사합의금) 지급 가능"
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	2.75	2.05(0.3)	23,871	25,061	20,000원	134.5	164.6	-	-	Y	"ㆍ40세, 상해1급, 20년만기 20년납 기준
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료 입니다."
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(2종)(1형)	2.75	2.05(0.3)	15,208	19,262	20,000원	130.4	158.2	-	-	Y	"ㆍ40세, 상해1급, 20년만기 20년납 기준
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료 입니다."
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(2종)(2형)	2.75	-	13,464	17,667	20,000원	125.3	151.2	-	-	Y	"ㆍ40세, 상해1급, 20년만기 20년납 기준
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료 입니다."
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(3종)(1형)	2.75	2.05(0.3)	14,262	18,451	20,000원	129.3	156.9	-	-	Y	"ㆍ40세, 상해1급, 20년만기 20년납 기준
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료 입니다."
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(3종)(2형)	2.75	-	12,612	16,878	20,000원	123	149.6	-	-	Y	"ㆍ40세, 상해1급, 20년만기 20년납 기준
ㆍ예시보험료는 기본계약 외 주요특약 보장보험료 입니다."