상품명	급여명	연령	보험료	기준
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 뇌출혈진단비	60	3740	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 일반상해80%이상후유장해	60	840	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 일반상해사망	60	8300	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 질병80%이상후유장해	60	3594	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 질병사망	60	23240	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 항암방사선약물치료비	60	47730	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 뇌출혈진단비	80	3740	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 일반상해80%이상후유장해	80	1360	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 일반상해사망	80	13440	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 질병80%이상후유장해	80	16887	남자, 40세, 상해1급
(무) 메리츠 The좋은 케어프리보험 M-Basket2401(1종)(1형)	갱신형 항암방사선약물치료비	80	110670	남자, 40세, 상해1급